# webery

./: .travis.yml  LICENSE.txt  README.md  build.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
gradle/: sonatype.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/wizzardo/http/: ChainHandler.java  ConnectionListener.java  EpollInputStream.java  EpollOutputStream.java  FileTreeHandler.java  Filter.java  FiltersMapping.java  Handler.java  HttpConnection.java  HttpDateFormatterHolder.java  HttpServer.java  InputListener.java  MultiValue.java  OutputListener.java  Path.java  RawHandler.java  Session.java  UrlHandler.java  UrlMapping.java  WebSocketHandler.java  Worker.java
src/com/wizzardo/http/html/: HtmlBuilder.java  Renderer.java  Tag.java
src/com/wizzardo/http/request/: ByteTree.java  Header.java  MultiPartEntry.java  MultiPartFileEntry.java  MultiPartTextEntry.java  Request.java  RequestReader.java  SimpleRequestBody.java
src/com/wizzardo/http/response/: CookieBuilder.java  RangeResponse.java  RangeResponseHelper.java  Response.java  Status.java
src/com/wizzardo/http/utils/: AsciiReader.java
src/com/wizzardo/http/websocket/: Frame.java  Message.java  SimpleWebSocketClient.java  WebSocketHandler.java
src/com/wizzardo/httpserver/: EpollInputStream.java  HeaderValue.java  HttpConnection.java  HttpServer.java  MultiValue.java  ReadableBuilder.java  Worker.java
src/com/wizzardo/httpserver/request/: Header.java  HttpHeadersReader.java  Request.java  RequestHeaders.java  RequestReader.java  SimpleRequestBody.java
src/com/wizzardo/httpserver/response/: RangeResponse.java  Response.java  Status.java
src/main/java/com/wizzardo/http/: AbstractHttpServer.java  Buffer.java  BytesConsumer.java  BytesProducer.java  ChainHandler.java  ChainUrlMapping.java  ChunkedReadableData.java  EpollInputStream.java  EpollOutputStream.java  ErrorHandler.java  FallbackServerSocket.java  FileTreeHandler.java  Filter.java  FiltersMapping.java  Handler.java  HttpConnection.java  HttpDateFormatterHolder.java  HttpException.java  HttpHeadersReader.java  HttpIOThread.java  HttpServer.java  HttpStringsCache.java  HttpWorker.java  InputListener.java  MD5SessionIdGenerator.java  MimeProvider.java  MultiValue.java  MultipartHandler.java  Named.java  Path.java  ProxyHandler.java  ReadableByteArrayPool.java  ReadableDirectByteBuffer.java  ResponseReader.java  RestHandler.java  SSEHandler.java  ServerDate.java  Session.java  SessionIdGenerator.java  TokenizedFileTreeHandler.java  (+3 more)
src/main/java/com/wizzardo/http/extra/: ZipBytesProducer.java
src/main/java/com/wizzardo/http/filter/: AuthFilter.java  BaseAuthTokenFilter.java  BasicAuthFilter.java  DigestAuthFilter.java  GzipFilter.java  TokenFilter.java
src/main/java/com/wizzardo/http/framework/: Configuration.java  Controller.java  ControllerHandler.java  ControllerUrlMapping.java  DetachedRequestContext.java  Environment.java  Holders.java  MessageSource.java  Parameter.java  ProfilesConfig.java  RequestContext.java  RequestHolder.java  ServerConfiguration.java  WebApplication.java  WebIOThread.java  WebWorker.java
src/main/java/com/wizzardo/http/html/: HtmlBuilder.java  Tag.java
src/main/java/com/wizzardo/http/http2/: Frame.java
src/main/java/com/wizzardo/http/mapping/: ChainUrlMapping.java  ModifiablePath.java  Path.java  TemplatesHolder.java  UrlMapping.java  UrlMappingEndsWith.java  UrlMappingHolder.java  UrlMappingMatcher.java  UrlMappingMatcherAny.java  UrlMappingMatcherAnyVariable.java  UrlMappingMatcherPattern.java  UrlMappingWithVariables.java  UrlTemplate.java
src/main/java/com/wizzardo/http/request/: BlockReader.java  ByteTree.java  Header.java  MultiPartEntry.java  Request.java  (+6 more)
src/main/resources/: mime.types
src/test/java/: TestCommandHandler.java
src/test/java/com/wizzardo/http/: AsyncTest.java  FallbackServerSocketTest.java  FileTreeHandlerTest.java  MultipartHandlerTest.java  PathTest.java  PipeliningTest.java  ProxyHandlerTest.java  ReadableByteArrayPoolTest.java  RestHandlerTest.java  ServerTest.java  UrlMappingContextTest.java  UrlMappingTest.java
src/test/resources/: Config.groovy
src/test/resources/i18n/: messages.properties  messages_ru.properties
src/test/resources/public/css/: test.css
src/test/resources/public/js/: test.tag
src/test/resources/views/defaultVariables/: test_1.gsp
src/test/resources/views/importTest/: test1.gsp
src/test/resources/views/layoutTest/: test1.gsp  test2.gsp  test3.gsp
src/test/resources/views/layouts/: myLayout.gsp
src/test/resources/views/renderTagTest/: _displaybook.gsp  test_collection.gsp  test_model.gsp  test_shared.gsp  test_simple.gsp  test_unparsable_model.gsp
src/test/resources/views/shared/: _test_template.gsp
test/com/wizzardo/http/: FiltersTest.java  ServerTest.java  SessionTest.java  UrlHandlerTest.java  UrlMappingTest.java
test/com/wizzardo/http/html/: HtmlBuilderTest.java
test/com/wizzardo/http/request/: ByteTreeTest.java  FiltersTest.java  HeadersTest.java  RequestTest.java  ServerTest.java  SessionTest.java  TestByteTree.java  TestHeaders.java  TestRequest.java  TestUrlHandler.java  UrlHandlerTest.java
test/com/wizzardo/http/websocket/: SimpleWebSocketClient.java  WebSocketTest.java
test/com/wizzardo/httpserver/request/: ServerTest.java  TestHeaders.java  TestRequest.java
(+155 files in other folders)
