apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1'

mainClassName = "com.wizzardo.http.HttpServer"

dependencies {
//    compile 'com.wizzardo.tools:tools:0.12'
    compile files(
            '../epollserver/build/libs/epoll-0.1.jar',
            '../Utils/build/libs/tools-all-0.14-SNAPSHOT.jar'
    )
    testCompile 'junit:junit:4.12'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes(
                "Main-Class": mainClassName
        )
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

