apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.wizzardo.http.HttpServer"

ext {
    descriptionString = 'Java HTTP-server, based on epoll-lib'
}
apply from: 'gradle/sonatype.gradle'

dependencies {
    compile 'com.wizzardo:epoll:0.1+'
    compile 'com.wizzardo.tools:tools:0.14+'

    testCompile 'junit:junit:4.12'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes(
                "Main-Class": mainClassName
        )
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    testLogging {
        showStandardStreams = true
    }
}
